name: Python Library Release

on: workflow_dispatch

jobs:
  run:
    uses: zepben/.github/.github/workflows/python-lib-release.yml@main
    with:
      private: false
      licencecheck: true   # Set to true if private = false (OSS)
    secrets: inherit
